# MagClean

./: MagClean.sln
.github/workflows/: master_magclean.yml
MagClean/: MagClean.csproj  Program.cs  _Imports.razor
MagClean.Client.Models/: MagFile.cs
MagClean.Services/: MagClean.Services.csproj  MagFileService.cs
MagClean.Services.Models/: CleanResult.cs  IMagFileService.cs  MagClean.Services.Models.csproj  MagFile.cs  MagFileAnalysisResult.cs  MagFileCleanResult.cs  MagFileUpload.cs
MagClean/Components/Charts/: Heatmap.razor  ScatterChart.razor  SurfaceChart.razor
MagClean/Pages/: Analysis.razor  Index.razor
MagClean/Properties/: launchSettings.json
MagClean/Shared/: MainLayout.razor  NavMenu.razor
MagClean/wwwroot/: index.html  manifest.json
